# documents

lab10/: db.sqlite  pom.xml
lab10/src/main/java/ua/edu/ucu/apps/: CachedDocument.java  Document.java  DocumentDecorator.java  Main.java  SmartDocument.java  TimedDocument.java
